2023-07-30/17:32:59		Start of Training
2023-07-30/17:32:59		Entered the get_data method of the Data_Getter class
2023-07-30/17:32:59		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-07-30/17:32:59		Entered the remove_columns method of the Preprocessor class
2023-07-30/17:33:00		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-07-30/17:33:00		Entered the separate_label_feature method of the Preprocessor class
2023-07-30/17:33:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-07-30/17:33:00		Entered the is_null_present method of the Preprocessor class
2023-07-30/17:33:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-07-30/17:33:00		Entered the impute_missing_values method of the Preprocessor class
2023-07-30/17:33:01		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-07-30/17:33:01		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-07-30/17:33:02		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-07-30/17:33:02		Entered the remove_columns method of the Preprocessor class
2023-07-30/17:33:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-07-30/17:33:02		Entered the elbow_plot method of the KMeansClustering class
2023-07-30/17:33:07		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-07-30/17:33:07		Entered the create_clusters method of the KMeansClustering class
2023-07-30/17:33:08		Entered the save_model method of the File_Operation class
2023-07-30/17:33:08		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-07-30/17:33:08		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-07-30/17:33:08		Entered the get_best_model method of the Model_Finder class
2023-07-30/17:33:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-07-30/17:33:37		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-07-30/17:33:38		AUC for XGBoost:0.5
2023-07-30/17:33:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-07-30/17:33:53		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-07-30/17:33:53		AUC for RF:0.5
2023-07-30/17:33:53		Entered the save_model method of the File_Operation class
2023-07-30/17:33:53		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-07-30/17:33:53		Entered the get_best_model method of the Model_Finder class
2023-07-30/17:33:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-07-30/17:38:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-07-30/17:38:18		AUC for XGBoost:0.5
2023-07-30/17:38:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-07-30/17:38:46		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-07-30/17:38:46		AUC for RF:0.5
2023-07-30/17:38:46		Entered the save_model method of the File_Operation class
2023-07-30/17:38:46		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2023-07-30/17:38:46		Entered the get_best_model method of the Model_Finder class
2023-07-30/17:38:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-07-30/17:39:58		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-07-30/17:39:58		AUC for XGBoost:0.5
2023-07-30/17:39:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-07-30/17:40:19		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-07-30/17:40:19		AUC for RF:0.5
2023-07-30/17:40:19		Entered the save_model method of the File_Operation class
2023-07-30/17:40:19		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2023-07-30/17:40:19		Successful End of Training
